{
  "name": "iconfont",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node font_factory/server.js",
    "start:3002": "PORT=3002 node font_factory/server.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "fantasticon": "^4.1.0",
    "fs-extra": "^11.3.3",
    "oslllo-svg-fixer": "^6.0.1"
  }
}
